# DATC_Receiver

./: .gitignore  DATC_Receiver.sln  README.md
DATC_Receiver/: DATC_Receiver.csproj  EventHubReceiver.cs  EventHubService.cs  Program.cs
DATC_Receiver/Actors/: ClusterMonitor.cs  ControlTowerActor.cs  CoordinatorActor.cs  CosmosSaveActor.cs  FlightActor.cs  FlightActor_WithProps.cs  ICAOLookupActor.cs  SubCoordinatorActor.cs
DATC_Receiver/DataStructures/: DeviceReading.cs  FlightData.cs  FlightDataExtended.cs  FlightDataSnapshot.cs  FlightDataSnapshotArchive.cs  ICAOAircraft.cs  ICAOData.cs
DATC_Receiver/Helpers/: CosmosDBHelper.cs
DATC_Receiver/Tests/: CosmoSaveActorTest.cs  CosmosDBHelperTest.cs  FlightActorTest.cs  ICAOLookupActorTest.cs
